# BBS

./: .gitattributes  BBS.sln  README.md
BBS.ConsoleApp1/: BBS.Spider.csproj  Program.cs  appsettings.json
BBS.ConsoleApp1/Core/: CrawlItem.cs  HtmlAdapter.cs  ICrawl.cs
BBS.ConsoleApp1/Crawls/: xiaohua_zol_com_cn.cs
BBS.Domain/: Account.cs  Admin.cs  BBS.Domain.csproj  BBSDbContext.cs  Catalog.cs  Comment.cs  Favorite.cs  Feedback.cs  Follow.cs  Tag.cs  ThumbsUp.cs  Topic.cs  TopicTag.cs  Trail.cs  efpt.config.json
BBS.Framework/Configs/: PropertiesKey.cs  SiteOptions.cs
BBS.Models/: AccountModel.cs  AdminModel.cs  BBS.Models.csproj  CatalogModel.cs  CommentModel.cs  FavoriteModel.cs  FeedbackModel.cs  FollowModel.cs  TagModel.cs  ThumbsUpModel.cs  TopicModel.cs
BBS.Requests/: BBS.Requests.csproj  PageRequest.cs  TopicCommetListRequest.cs
BBS.Web/: BBS.Web.csproj  Program.cs  Startup.cs  appsettings.json  bbsdb.sql
BBS.Web/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs
BBS.Web/Areas/Admin/Infrastructure/: AdminAuthenticationScheme.cs  BBSRazorPage.cs
BBS.Web/Areas/Admin/Views/: _ViewImports.cshtml
BBS.Web/Areas/Admin/Views/Home/: Account.cshtml  Admin.cshtml  AdminAdd.cshtml  Catalog.cshtml  CatalogAdd.cshtml  Comment.cshtml  Feedback.cshtml  Index.cshtml  Login.cshtml  Topic.cshtml
BBS.Web/Areas/Admin/Views/Shared/: _ContentLayout.cshtml  _Layout.cshtml
BBS.Web/Components/: CatalogViewComponent.cs  LoginViewComponent.cs  MyInfoTabViewComponent.cs  MyInfoViewComponent.cs  PaginationViewComponent.cs  Top10NewAccountViewComponent.cs  TopicListViewComponent.cs  UserInfoTabViewComponent.cs  UserInfoViewComponent.cs
BBS.Web/Controllers/: AccountController.cs  BBSController.cs  CatalogController.cs  CommentController.cs  FollowController.cs  HomeController.cs  MyController.cs  TopicController.cs  UserController.cs
BBS.Web/Infrastructure/: AdminAuthorizeAttribute.cs  BBSRazorPage.cs  UserModel.cs
BBS.Web/Properties/PublishProfiles/: www.bbs.com.pubxml
BBS.Web/Views/: _ViewImports.cshtml
BBS.Web/Views/Account/: Login.cshtml  Register.cshtml
BBS.Web/Views/Catalog/: Index.cshtml  List.cshtml
BBS.Web/Views/Home/: About.cshtml  Error.cshtml  Index.cshtml  Success.cshtml
BBS.Web/Views/My/: Comment.cshtml  Fans.cshtml  Favorite.cshtml  Follow.cshtml  Info.cshtml  ThumbsDown.cshtml  ThumbsUp.cshtml  Topic.cshtml
BBS.Web/Views/Shared/: _Layout.cshtml
BBS.Web/Views/Shared/Components/Catalog/: Default.cshtml
BBS.Web/Views/Shared/Components/Login/: Default.cshtml
BBS.Web/Views/Shared/Components/MyInfo/: Default.cshtml
BBS.Web/Views/Shared/Components/MyInfoTab/: Default.cshtml
BBS.Web/Views/Shared/Components/Pagination/: Default.cshtml
BBS.Web/Views/Shared/Components/Top10NewAccount/: Default.cshtml
BBS.Web/Views/Shared/Components/TopicList/: Default.cshtml
BBS.Web/Views/Shared/Components/UserInfo/: Default.cshtml
BBS.Web/Views/Shared/Components/UserInfoTab/: Default.cshtml
BBS.Web/Views/Topic/: Detail.cshtml  Publish.cshtml
BBS.Web/Views/User/: Fans.cshtml  Follow.cshtml  Topic.cshtml
BBS.Web/wwwroot/js/: jsextesions.js
BBS.Web/wwwroot/ueditor-utf8/: ueditor.all.js
(+20 files in other folders)
